[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-1052-aws (buildd@lgw01-amd64-031) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #61-Ubuntu SMP Mon Feb 12 23:05:58 UTC 2018 (Ubuntu 4.4.0-1052.61-aws 4.4.98)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1052-aws root=UUID=0e81df04-5844-485b-9c04-57ff59c98e79 ro console=tty1 console=ttyS0 nvme.io_timeout=4294967295
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] RAMDISK: [mem 0x367c6000-0x373dafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3fffb000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 34 pages/cpu @ffff88003e200000 s99160 r8192 d31912 u262144
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1052-aws root=UUID=0e81df04-5844-485b-9c04-57ff59c98e79 ro console=tty1 console=ttyS0 nvme.io_timeout=4294967295
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 998580K/1048180K available (8351K kernel code, 1276K rwdata, 3876K rodata, 1492K init, 1264K bss, 49600K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:16640 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] tsc: Detected 2400.056 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.11 BogoMIPS (lpj=9600224)
[    0.016003] pid_max: default: 32768 minimum: 301
[    0.020014] ACPI: Core revision 20150930
[    0.029165] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.032862] Security Framework initialized
[    0.036004] Yama: becoming mindful.
[    0.040024] AppArmor: AppArmor initialized
[    0.043334] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.048047] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.052085] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.056011] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.064185] Initializing cgroup subsys io
[    0.067664] Initializing cgroup subsys memory
[    0.068010] Initializing cgroup subsys devices
[    0.072008] Initializing cgroup subsys freezer
[    0.076006] Initializing cgroup subsys net_cls
[    0.080008] Initializing cgroup subsys perf_event
[    0.084010] Initializing cgroup subsys net_prio
[    0.088009] Initializing cgroup subsys hugetlb
[    0.092006] Initializing cgroup subsys pids
[    0.094814] CPU: Physical Processor ID: 0
[    0.096012] FEATURE SPEC_CTRL Not Present
[    0.100769] mce: CPU supports 2 MCE banks
[    0.104028] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.112003] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.116004] Spectre V2 mitigation: Mitigation: Full generic retpoline
[    0.120002] Spectre V2 mitigation: Speculation control IBPB not-supported IBRS not-supported
[    0.147147] ftrace: allocating 31292 entries in 123 pages
[    0.192097] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.200003] smpboot: Max logical packages: 15
[    0.208764] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.216005] Switched APIC routing to physical flat.
[    0.222599] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.236004] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.260021] installing Xen timer for CPU 0
[    0.264078] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.271637] cpu 0 spinlock event irq 53
[    0.272014] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.280059] x86: Booted up 1 node, 1 CPUs
[    0.283620] smpboot: Total of 1 processors activated (4800.11 BogoMIPS)
[    0.284386] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.288014] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.292077] devtmpfs: initialized
[    0.296421] evm: security.selinux
[    0.300010] evm: security.SMACK64
[    0.304006] evm: security.SMACK64EXEC
[    0.308009] evm: security.SMACK64TRANSMUTE
[    0.312007] evm: security.SMACK64MMAP
[    0.316006] evm: security.ima
[    0.320004] evm: security.capability
[    0.323211] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.324027] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.328262] RTC time:  5:28:02, date: 04/13/18
[    0.331620] NET: Registered protocol family 16
[    0.332184] cpuidle: using governor ladder
[    0.336010] cpuidle: using governor menu
[    0.338851] PCCT header not found.
[    0.340086] ACPI: bus type PCI registered
[    0.344008] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.352177] PCI: Using configuration type 1 for base access
[    0.357112] ACPI: Added _OSI(Module Device)
[    0.360007] ACPI: Added _OSI(Processor Device)
[    0.364007] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.368007] ACPI: Added _OSI(Processor Aggregator Device)
[    0.375717] ACPI: Interpreter enabled
[    0.376017] ACPI: (supports S0 S4 S5)
[    0.379561] ACPI: Using IOAPIC for interrupt routing
[    0.380035] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.451183] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.452013] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.456026] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.460024] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.464971] acpiphp: Slot [0] registered
[    0.468831] acpiphp: Slot [3] registered
[    0.472292] acpiphp: Slot [4] registered
[    0.475634] acpiphp: Slot [5] registered
[    0.476616] acpiphp: Slot [6] registered
[    0.480057] acpiphp: Slot [7] registered
[    0.483668] acpiphp: Slot [8] registered
[    0.484331] acpiphp: Slot [9] registered
[    0.488092] acpiphp: Slot [10] registered
[    0.492000] acpiphp: Slot [11] registered
[    0.492343] acpiphp: Slot [12] registered
[    0.496282] acpiphp: Slot [13] registered
[    0.500071] acpiphp: Slot [14] registered
[    0.503861] acpiphp: Slot [15] registered
[    0.504284] acpiphp: Slot [16] registered
[    0.507406] acpiphp: Slot [17] registered
[    0.508591] acpiphp: Slot [18] registered
[    0.512013] acpiphp: Slot [19] registered
[    0.516298] acpiphp: Slot [20] registered
[    0.519542] acpiphp: Slot [21] registered
[    0.520348] acpiphp: Slot [22] registered
[    0.524252] acpiphp: Slot [23] registered
[    0.528333] acpiphp: Slot [24] registered
[    0.532006] acpiphp: Slot [25] registered
[    0.536308] acpiphp: Slot [26] registered
[    0.540301] acpiphp: Slot [27] registered
[    0.544316] acpiphp: Slot [28] registered
[    0.548536] acpiphp: Slot [29] registered
[    0.552588] acpiphp: Slot [30] registered
[    0.556337] acpiphp: Slot [31] registered
[    0.559578] PCI host bridge to bus 0000:00
[    0.560009] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.564009] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.568008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.572006] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.576007] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.585389] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.588008] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.592005] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.596005] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.600677] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.600677] * this clock source is slow. Consider trying other clock sources
[    0.605133] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.614640] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.619870] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.623928] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.627175] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.652000] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.652082] xen:balloon: Initialising balloon driver
[    0.656139] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.660000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.660006] vgaarb: loaded
[    0.663049] vgaarb: bridge control possible 0000:00:02.0
[    0.664225] SCSI subsystem initialized
[    0.668093] ACPI: bus type USB registered
[    0.672035] usbcore: registered new interface driver usbfs
[    0.676021] usbcore: registered new interface driver hub
[    0.680038] usbcore: registered new device driver usb
[    0.684166] PCI: Using ACPI for IRQ routing
[    0.689050] NetLabel: Initializing
[    0.692007] NetLabel:  domain hash size = 128
[    0.696009] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.700025] NetLabel:  unlabeled traffic allowed by default
[    0.704130] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.708021] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.718729] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.722061] amd_nb: Cannot enumerate AMD northbridges
[    0.724022] clocksource: Switched to clocksource xen
[    0.735272] AppArmor: AppArmor Filesystem Enabled
[    0.745353] pnp: PnP ACPI init
[    0.749677] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.757770] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.765153] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.771270] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.779060] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.786524] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.821210] pnp: PnP ACPI: found 8 devices
[    0.831835] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.841386] NET: Registered protocol family 2
[    0.845962] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.851772] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.857577] TCP: Hash tables configured (established 8192 bind 8192)
[    0.863425] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.868551] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.876803] NET: Registered protocol family 1
[    0.879854] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.884064] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.888331] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.893627] Trying to unpack rootfs image as initramfs...
[    1.076297] Freeing initrd memory: 12372K
[    1.081389] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 655360 ms ovfl timer
[    1.088494] hw unit of domain pp0-core 2^-14 Joules
[    1.094382] hw unit of domain package 2^-14 Joules
[    1.101945] hw unit of domain dram 2^-16 Joules
[    1.113114] Scanning for low memory corruption every 60 seconds
[    1.123048] audit: initializing netlink subsys (disabled)
[    1.130968] audit: type=2000 audit(1523597283.656:1): initialized
[    1.135757] Initialise system trusted keyring
[    1.139050] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.146031] zbud: loaded
[    1.149820] VFS: Disk quotas dquot_6.6.0
[    1.154650] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.159987] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.164556] fuse init (API version 7.23)
[    1.167816] Key type big_key registered
[    1.170882] Allocating IMA MOK and blacklist keyrings.
[    1.176251] Key type asymmetric registered
[    1.179186] Asymmetric key parser 'x509' registered
[    1.184132] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.190593] io scheduler noop registered
[    1.196376] io scheduler deadline registered (default)
[    1.200275] io scheduler cfq registered
[    1.204947] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.216458] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.222032] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.228791] ACPI: Power Button [PWRF]
[    1.231639] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.237974] ACPI: Sleep Button [SLPF]
[    1.241381] xen:grant_table: Grant tables using version 1 layout
[    1.246207] Grant table initialized
[    1.249363] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.253302] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.286262] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.295340] Linux agpgart interface v0.103
[    1.308436] brd: module loaded
[    1.314856] loop: module loaded
[    1.318991] Invalid max_queues (4), will use default max: 1.
[    1.330506] scsi host0: ata_piix
[    1.336569] scsi host1: ata_piix
[    1.339535] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.346188] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.353716] libphy: Fixed MDIO Bus: probed
[    1.357816] tun: Universal TUN/TAP device driver, 1.6
[    1.363950] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.370252] PPP generic driver version 2.4.2
[    1.379836] xen_netfront: Initialising Xen virtual ethernet driver
[    1.389890] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.405273] ehci-pci: EHCI PCI platform driver
[    1.411917] ehci-platform: EHCI generic platform driver
[    1.416794] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.421076] ohci-pci: OHCI PCI platform driver
[    1.425394] ohci-platform: OHCI generic platform driver
[    1.429653] uhci_hcd: USB Universal Host Controller Interface driver
[    1.435991] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.448990] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.452982] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.457063] mousedev: PS/2 mouse device common for all mice
[    1.462415] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.487853] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.512430] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.530057] i2c /dev entries driver
[    1.534112] device-mapper: uevent: version 1.0.3
[    1.549048] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.559293] NET: Registered protocol family 10
[    1.563689] NET: Registered protocol family 17
[    1.574013] Key type dns_resolver registered
[    1.578690] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3c
[    1.584135] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.590655] registered taskstats version 1
[    1.593836] Loading compiled-in X.509 certificates
[    1.598653] Loaded X.509 cert 'Build time autogenerated kernel key: eec6339c199f7c061573bf7e1d5d111f4e89c8c0'
[    1.606463] zswap: loaded using pool lzo/zbud
[    1.611707] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.619880] Key type trusted registered
[    1.628240] Key type encrypted registered
[    1.637096] AppArmor: AppArmor sha1 policy hashing enabled
[    1.643155]  xvda: xvda1
[    1.645886] ima: No TPM chip found, activating TPM-bypass!
[    1.650208] evm: HMAC attrs: 0x1
[    1.656773]   Magic number: 14:417:466
[    1.660365]  cache: hash matches
[    1.663561] rtc_cmos 00:02: setting system clock to 2018-04-13 05:28:04 UTC (1523597284)
[    1.670835] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.676217] EDD information not available.
[    1.681776] Freeing unused kernel memory: 1492K
[    1.685546] Write protecting the kernel read-only data: 14336k
[    1.691096] Freeing unused kernel memory: 1876K
[    1.695273] Freeing unused kernel memory: 220K
Loading, please wait...
starting version 229
[    1.710707] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.725393] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.733996] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.746351] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.754196] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.767736] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.795514] random: udevadm: uninitialized urandom read (16 bytes read, 10 bits of entropy available)
[    1.808569] random: udevadm: uninitialized urandom read (16 bytes read, 10 bits of entropy available)
[    1.815514] random: udevadm: uninitialized urandom read (16 bytes read, 10 bits of entropy available)
[    1.822971] random: systemd-udevd: uninitialized urandom read (16 bytes read, 10 bits of entropy available)
[    1.953909] AVX2 version of gcm_enc/dec engaged.
[    1.959207] AES CTR mode by8 optimization enabled
[    2.112134] tsc: Refined TSC clocksource calibration: 2399.998 MHz
[    2.118093] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229835b7123, max_idle_ns: 440795242976 ns
Begin: Loading essential drivers ... [    3.555335] md: linear personality registered for level -1
[    3.562177] md: multipath personality registered for level -4
[    3.570551] md: raid0 personality registered for level 0
[    3.578266] md: raid1 personality registered for level 1
[    3.632063] raid6: sse2x1   gen()  8253 MB/s
[    3.680075] raid6: sse2x1   xor()  6436 MB/s
[    3.728064] raid6: sse2x2   gen() 10591 MB/s
[    3.776061] raid6: sse2x2   xor()  7050 MB/s
[    3.824060] raid6: sse2x4   gen() 12192 MB/s
[    3.872060] raid6: sse2x4   xor()  8440 MB/s
[    3.924075] raid6: avx2x1   gen() 16087 MB/s
[    3.972062] raid6: avx2x2   gen() 18893 MB/s
[    4.020063] raid6: avx2x4   gen() 21721 MB/s
[    4.023275] raid6: using algorithm avx2x4 gen() 21721 MB/s
[    4.027266] raid6: using avx2x2 recovery algorithm
[    4.032955] xor: automatically using best checksumming function:
[    4.076064]    avx       : 24990.000 MB/sec
[    4.081498] async_tx: api initialized (async)
[    4.096144] md: raid6 personality registered for level 6
[    4.099816] md: raid5 personality registered for level 5
[    4.103449] md: raid4 personality registered for level 4
[    4.112602] md: raid10 personality registered for level 10
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [    4.154712] Btrfs loaded
Scanning for Btrfs filesystems
done.
Warning: fsck not present, so skipping root file system
[    4.203709] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    6.486673] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    6.498228] systemd[1]: Detected virtualization xen.
[    6.502337] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 16.04.4 LTS[0m!

[    6.685681] systemd[1]: Set hostname to <ip-10-10-100-140>.
[    7.538909] systemd[1]: [/etc/systemd/system/bitnami.service:17] Support for option SysVStartPriority= has been removed and it is ignored
[    7.554847] systemd[1]: Reached target Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Encrypted Volumes.
[    7.567221] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
[    7.578264] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[[0;32m  OK  [0m] Started Trigger resolvconf update for networkd DNS.
[    7.589699] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount Arbitrary Executab...ats File System Automount Point.
[    7.604980] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on Journal Socket.
[    7.614797] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[    7.625836] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
[    7.638043] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[    7.649919] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target Swap.
[    7.659156] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[    7.670095] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[    7.680768] systemd[1]: Listening on LVM2 metadata daemon socket.
[[0;32m  OK  [0m] Listening on LVM2 metadata daemon socket.
[    7.692438] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[    7.702229] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[    7.712773] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[    7.725288] systemd[1]: Mounting Debug File System...
         Mounting Debug File System...
[    7.735786] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[    7.750510] systemd[1]: Starting Nameserver information manager...
         Starting Nameserver information manager...
[    7.761811] systemd[1]: Starting Uncomplicated firewall...
         Starting Uncomplicated firewall...
[    7.772891] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    7.786735] Loading iSCSI transport class v2.0-870.
[    7.791949] systemd[1]: Starting Create list of required static device nodes for the current kernel...
         Starting Create list of required st... nodes for the current kernel...
[    7.808747] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...
[    7.825760] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    7.842735] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on LVM2 poll daemon socket.
[    7.853978] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    7.867777] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[    7.877965] EXT4-fs (xvda1): re-mounted. Opts: discard
[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[    7.891248] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target Slices.
[    7.902239] systemd[1]: Starting Set console keymap...
         Starting Set console keymap...[    7.914439] iscsi: registered transport (tcp)

[    7.920415] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[    7.937761] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[    7.951622] systemd[1]: Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[    7.964658] systemd[1]: Mounted Debug File System.
[[0;32m  OK  [0m] Mounted Debug File System.
[    7.974585] systemd[1]: Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[    7.985978] systemd[1]: Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[    7.999368] systemd[1]: Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[    8.012189] systemd[1]: Started Create list of required static device nodes for the current kernel.
[[0;32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[    8.031212] systemd[1]: Started Nameserver information manager.
[[0;32m  OK  [0m] Started Nameserver information manager.
[    8.074071] iscsi: registered transport (iser)
[    8.085051] systemd[1]: Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[    8.125534] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
[[0;32m  OK  [0m] Started LVM2 metadata daemon.
         Starting Create Static Device Nodes in /dev...
         Starting Initial cloud-init job (pre-networking)...
         Starting Load/Save Random Seed...
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Started Entropy daemon using the HAVEGE algorithm.
         Starting Journal Service...
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started Set console keymap.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[0;32m  OK  [0m] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting LSB: AppArmor initialization...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Set console font and keymap...
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Found device /sys/subsystem/net/devices/eth0.
[[0;32m  OK  [0m] Started LSB: AppArmor initialization.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[   12.450171] cloud-init[447]: Cloud-init v. 17.2 running 'init-local' at Fri, 13 Apr 2018 05:28:14 +0000. Up 11.32 seconds.
[[0;32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[0;32m  OK  [0m] Reached target Network (Pre).
[[0;32m  OK  [0m] Started ifup for eth0.
         Starting Raise network interfaces...
[[0;32m  OK  [0m] Started Raise network interfaces.
         Starting Initial cloud-init job (metadata service crawler)...
[[0;32m  OK  [0m] Reached target Network.
[   14.152872] cloud-init[1070]: Cloud-init v. 17.2 running 'init' at Fri, 13 Apr 2018 05:28:15 +0000. Up 12.99 seconds.
[   14.185513] cloud-init[1070]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
[   14.209168] cloud-init[1070]: ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
[   14.220852] cloud-init[1070]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope |     Hw-Address    |[[0;32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[   14.233903] cloud-init[1070]: ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting iSCSI initiator daemon (iscsid)...
[[0;32m  OK  [0m] 
[   14.248816] cloud-init[1070]: ci-info: |  eth0  | True |         172.31.8.45         | 255.255.240.0 |   .   | 06:f2:54:71:30:30 |Reached target System Initialization.

         Starting Socket activation for snappy daemon.
[   14.263391] cloud-init         Starting LXD - unix socket.
[1070]: ci-info: |  eth0  | True | fe80::4f2:54ff:fe71:3030/64 |       .       |  link | 06:f2:54:71:30:30 |[[0;32m  OK  [0m] Started Timer to automatically refresh installed snaps.
[
[   14.276648] cloud-init[1070]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |   .   |         .         |[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[   14.287951] cloud-init[1070]: ci-info: |   lo   | True |           ::1/128           |       .       |  host |         .         |

[[0;32m  OK  [0m] [   14.300368] cloud-init[1070]: ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+Started ACPI Events Check.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[   14.314132] cloud-init[1070]: ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
[[0;32m  OK  [0m] Listening on ACPID Listen Socket.

[   14.322739] cloud-init[1070]: [[0;32m  OK  [0m] Started Daily apt download activities.
[ci-info: +-------+-------------+------------+---------------+-----------+-------+
[   14.331521] [0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0mcloud-init[1070]: ci-info: | Route | Destination |  Gateway   |    Genmask    | Interface | Flags |] Reached target Timers.
[[0;32m  OK  [0m] Reached target Cloud-config availability.
[   14.345113] cloud-init[1070]: ci-info: +-------+-------------+------------+---------------+-----------+-------+
[[0;32m  OK  [0m
[   14.352787] cloud-init[1070]: ci-info: |   0   |   0.0.0.0   | 172.31.0.1 |    0.0.0.0    |    eth0   |   UG  |] Listening on Socket activation for snappy daemon.
[[0;32m  OK  [0m] Listening on LXD - unix socket.

[   14.365086] cloud-init[1070]: ci-info: |   1   |  172.31.0.0 |  0.0.0.0   | 255.255.240.0 |    eth0   |   U   |
[   14.377375] cloud-init[1070]: ci-info: +-------+-------------+------------+---------------+-----------+-------+[[0;32m  OK  [0m] Reached target Sockets.
[   14.389423] cloud-init[1070]: Generating public/private rsa key pair.
[[0;32m  OK  [0m] Reached target Basic System.

[   14.396831] cloud-init[1070]: Your identification has been saved in /etc/ssh/ssh_host_rsa_key.         Starting LXD - container startup/shutdown...
         Starting System Logging Service...

[   14.409063] cloud-init[1070]: Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
[[0;32m  OK  [0m] Started ACPI event daemon.
         Starting LSB: MD monitoring daemon...[   14.420625] cloud-init[1070]: The key fingerprint is:
[   14.443031] cloud-init[1070]: SHA256:xwD17X71IsIPFNzHuu+FI8gXu4+wg/tNy279fF3noOo root@ip-172-31-8-45
         Starting /etc/rc.local Compatibility...
[[0;32m  OK  [0m] Started Unattended Upgrades Shutdown.
[   14.459550] cloud-init[1070]: The key's randomart image is:
[[0;32m  OK  [0m
[   14.469304] cloud-init[1070]: +---[RSA 2048]----+] Started FUSE filesystem for LXC.
         Starting Login Service...

[   14.480890] cloud-init[1070]: [[0;32m  OK  [0m] Started D-Bus System Message Bus.|      ...        |
[   14.490837] cloud-init
[1070]: |       . o o .   |
[   14.499875] cloud-init[1070]: |        . + o o  |
[   14.506363] cloud-init[1070]: |         o o o   |
[   14.511480] cloud-init[1070]: |        S + +   .|
[   14.516688] cloud-init[1070]: |         = o +.o+|
[   14.522123] cloud-init[1070]: |         .B Oo=o*|
[   14.527301] cloud-init[1070]: |        . .@oO.=+|
[   14.532564] cloud-init[1070]: |        .+E=Oo+.+|
[   14.538055] cloud-init[1070]: +----[SHA256]-----+
[   14.545099] cloud-init[1070]: Generating public/private dsa key pair.
[   14.555757] cloud-init[1070]: Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
[   14.562983] cloud-init[1070]: Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
[   14.571007] cloud-init[1070]: The key fingerprint is:
[   14.576374] cloud-init[1070]: SHA256:lHnD5ZaxS05jGaVVLfe6ZSo3Y60FH8kwBbGQ9NEIuDU root@ip-172-31-8-45
[   14.583621] cloud-init[1070]: The key's randomart image is:
[   14.589433] cloud-init[1070]: +---[DSA 1024]----+
[   14.594870] cloud-init[1070]: |          o+*=Boo|
[   14.600436] cloud-init[1070]: |         = EoX=.o|
[   14.605890] cloud-init[1070]: |        + * &= o.|
[   14.611315] cloud-init[1070]: |       . o B o+ o|
[   14.616586] cloud-init[1070]: |        S   o .= |
[   14.623210] cloud-init[1070]: |              .o+|
[   14.631968] cloud-init[1070]: |               *o|
[   14.638408] cloud-init[1070]: |            . B..|
[   14.643712] cloud-init[1070]: |             +.+ |
[   14.650975] cloud-init[1070]: +----[SHA256]-----+
[   14.656350] cloud-init[1070]: Generating public/private ecdsa key pair.
[   14.662685] cloud-init[1070]: Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
[   14.670191] cloud-init[1070]: Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
[   14.677550] cloud-init[1070]: The key fingerprint is:
[   14.682654] cloud-init[1070]: SHA256:Qp41vHKfPUchBHWOyzsaAH9Je6L5OoPD5aJGtMxf3VU root@ip-172-31-8-45
[   14.690288] cloud-init[1070]: The key's randomart image is:
[   14.696303] cloud-init[1070]: +---[ECDSA 256]---+
[   14.701872] cloud-init[1070]: |          .oo .  |
[   14.707065] cloud-init[1070]: |       .   . +  E|
[   14.712151] cloud-init[1070]: |      o + . o o. |
[   14.717503] cloud-init[1070]: |    .o = + + o.. |
[   14.722749] cloud-init[1070]: |   + .= S.=.+..  |
[   14.728253] cloud-init[1070]: |    =  +o*.=.o   |
[   14.734632] cloud-init[1070]: |   . o =o + = .  |
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting LSB: Record successful boot for GRUB...
[   14.749458] cloud-init[1070]: |    . * +. o +   |
         Starting OpenBSD Secure Shell server...
[   14.772848] cloud-init[1070]:          Starting Apply the settings specified in cloud-config...|   ... o.+o      |
[   14.782130] cloud-init[1070]: 
[[0;32m  OK  [0m] Started Deferred execution scheduler.
+----[SHA256]-----+         
Starting Accounts Service...
[   14.804418] cloud-init[1070]: Generating public/private ed25519 key pair.         Starting Snappy daemon...
[[0;32m  OK  [0m] Started System Logging Service.

[[0;32m  OK  [0m] Started iSCSI initiator daemon (iscsid).[   14.833474] cloud-init[1070]: Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
[[0;32m  OK  [0m
] Started /etc/rc.local Compatibility.[   14.856400] 
cloud-init[1070]: Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
[   14.899910] cloud-init[1070]: The key fingerprint is:
[   14.924602] cloud-init[1070]: SHA256:ZmpBjfgV9w5u9IJdblUXxndpU8Hl1FfVkokIAZDMrPA root@ip-172-31-8-45         Starting Login to default iSCSI targets...
[[0;32m  OK  [0m] Started Login Service.

[   14.966591] cloud-init[1070]: The key's randomart image is:
[[0;32m  OK  [0m] Started LSB: MD monitoring daemon.
[   14.989550] cloud-init[1070]: +--[ED25519 256]--+
[[   15.010345] [0;32m  OK  [0m] Started OpenBSD Secure Shell server.
cloud-init[1070]: |   +.o..+o.. .o*^|
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.[   15.029987] 
cloud-init[1070]: |.   =. o o... =XB|
[   15.044216] cloud-init[1070]: [[0;32m  OK  [0m] Started Login to default iSCSI targets.| o .. o o o o o.*|

[[0;32m  OK  [0m] [   15.069853] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.cloud-init[1070]: |  E  o . = * .   |
         Starting LSB: bitnami init script...
[   15.089222] 
         Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...cloud-init[1070]: 
         Starting Permit User Sessions...
         Starting LSB: automatic crash report generation...|      o S = =    |
         Starting LSB: daemon to balance interrupts for SMP systems...

[[0;32m  OK  [0m] Started Permit User Sessions.
[   15.149869] cloud-init[1070]: |       = . o     |[[0;32m  OK  [0m] Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
[   15.183037] cloud-init
[1070]: |      o          |         Starting Authenticate and Authorize Users to Run Privileged Tasks...
         Starting Hold until boot process finishes up...
         Starting Terminate Plymouth Boot Screen...
[[0;32m  OK  [0m] 
Started LSB: daemon to balance interrupts for SMP systems.[   15.244392] 
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.cloud-init[1070]: |     .           |

[[0;32m  OK  [0m] Started Hold until boot process finishes up.[   15.279179] 
[[0;32m  OK  [0m] cloud-init[1070]: |                 |Started Terminate Plymouth Boot Screen.

[[0;32m  OK  [0m] Started Serial Getty on ttyS0.[   15.320192] cloud-init[1070]: +----[SHA256]-----+

         Starting Set console scheme...
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started Set console scheme.
[   15.392822] bitnami[1217]: resize2fs 1.42.13 (17-May-2015)
[   15.410919] bitnami[1217]: The filesystem is already 2621179 (4k) blocks long.  Nothing to do!
[[0;32m  OK  [0m] Started Authenticate and Authorize Users to Run Privileged Tasks.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started LXD - container startup/shutdown.
[[0;32m  OK  [0m] Started Snappy daemon.


Ubuntu 16.04.4 LTS ip-172-31-8-45 ttyS0

ip-172-31-8-45 login: [   22.356789] bitnami[1217]: 650000+0 records in
[   22.360817] bitnami[1217]: 650000+0 records out
[   22.367115] bitnami[1217]: 665600000 bytes (666 MB, 635 MiB) copied, 7.046 s, 94.5 MB/s
[   25.232110] bitnami[1217]: Setting up swapspace version 1, size = 634.8 MiB (665595904 bytes)
[   25.248781] bitnami[1217]: no label, UUID=7454fc8f-257e-4f42-b8d0-fa7532bfa745
[   25.660974] bitnami[1217]: micro
[   25.665135] cloud-init[1182]: Cloud-init v. 17.2 running 'modules:config' at Fri, 13 Apr 2018 05:28:18 +0000. Up 15.76 seconds.
[   26.233447] bitnami[1217]: #########################################################################
[   26.242564] bitnami[1217]: #                                                                       #
[   26.256097] bitnami[1217]: #        Setting Bitnami application password to 'Bt088xhfel35'         #
[   26.267953] bitnami[1217]: #        (the default application username is 'root')                   #
[   26.281387] bitnami[1217]: #                                                                       #
[   26.294929] bitnami[1217]: #########################################################################
[   38.636159] bitnami[1217]: [Fri Apr 13 05:28:41 UTC 2018] Regenerating keys for apache2
[   45.987214] bitnami[1217]: [Fri Apr 13 05:28:49 UTC 2018] Regenerating keys for apache2 finished
[   45.991698] bitnami[1217]: [Fri Apr 13 05:28:49 UTC 2018] Finished regenerating keys
[   51.055164] bitnami[1217]: [Fri Apr 13 05:28:54 UTC 2018] Setting up password for apache2 service
[   55.695067] bitnami[1217]: [Fri Apr 13 05:28:59 UTC 2018] Setting up password for apache2 service finished
[   55.701753] bitnami[1217]: [Fri Apr 13 05:28:59 UTC 2018] Setting up password for mongodb service
[   92.331825] bitnami[1217]: [Fri Apr 13 05:29:35 UTC 2018] Setting up password for mongodb service finished
[   97.374794] bitnami[1217]: [Fri Apr 13 05:29:40 UTC 2018] Finished setting password
[   97.394487] bitnami[1217]: /opt/bitnami/mongodb/scripts/ctl.sh : mongodb (pid 2227) already running
[  104.539293] bitnami[1217]: /opt/bitnami/php/scripts/ctl.sh : php-fpm started
[  109.604544] bitnami[1217]: Syntax OK
[  109.619419] bitnami[1217]: /opt/bitnami/apache2/scripts/ctl.sh : httpd (pid 1850) already running
[  119.639333] bitnami[1217]: Starting gonit daemon
ci-info: +++++Authorized keys from /home/bitnami/.ssh/authorized_keys for user bitnami+++++
ci-info: +---------+-------------------------------------------------+---------+----------+
ci-info: | Keytype |                Fingerprint (md5)                | Options | Comment  |
ci-info: +---------+-------------------------------------------------+---------+----------+
ci-info: | ssh-rsa | 48:83:e4:22:f9:e8:e9:17:a4:be:58:e4:77:87:83:b2 |    -    | thegrove |
ci-info: +---------+-------------------------------------------------+---------+----------+
<14>Apr 13 05:30:03 ec2: 
<14>Apr 13 05:30:03 ec2: #############################################################
<14>Apr 13 05:30:03 ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
<14>Apr 13 05:30:03 ec2: 1024 SHA256:lHnD5ZaxS05jGaVVLfe6ZSo3Y60FH8kwBbGQ9NEIuDU root@ip-172-31-8-45 (DSA)
<14>Apr 13 05:30:03 ec2: 256 SHA256:Qp41vHKfPUchBHWOyzsaAH9Je6L5OoPD5aJGtMxf3VU root@ip-172-31-8-45 (ECDSA)
<14>Apr 13 05:30:03 ec2: 256 SHA256:ZmpBjfgV9w5u9IJdblUXxndpU8Hl1FfVkokIAZDMrPA root@ip-172-31-8-45 (ED25519)
<14>Apr 13 05:30:03 ec2: 2048 SHA256:xwD17X71IsIPFNzHuu+FI8gXu4+wg/tNy279fF3noOo root@ip-172-31-8-45 (RSA)
<14>Apr 13 05:30:03 ec2: -----END SSH HOST KEY FINGERPRINTS-----
<14>Apr 13 05:30:03 ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMHztNXxT2NOQdj4YT1n5xz856sUCjNaYuITfwZBGOLeyI5yOKE4Up2nSI3K2gNjzqAFRzMGnseKBXIOJnxmVgc= root@ip-172-31-8-45
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGjTFQDPtRY8oJw4P/3BCjnFntNMw9YviJN5TB5/C8gd root@ip-172-31-8-45
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ4DUeZusxk6vFQ+WDHLT9oh7w5Ba8FSFSHnKWoTBWRLu5+HgG6YpUklGjJ+hacFMUG4+6IghMiiit7Mb+j1wM+VDQz4CJhLcXFsTgLOqqFFLBW40QxCqO7htiCk4GL4XJmo7ZSGSan7n+bekj15cokLWRdP9NOEizgZ8M5gbGwET2+fHlWocmZhEZ1TDk3a6gZjH0QvkVOGFYtAWrNLDcQOeI0WpsEGQDFGtUWuQGFF2sWsjN4aDE7zAZcaLbH8D5AWk+lNma5qzJaQZ67MrW1b/EDEZC8iZf3ne+ScpK0/AOV3KgKz94fKhzSHwNJ3VE/tx5mvP/sr8bpEHDzbh7 root@ip-172-31-8-45
-----END SSH HOST KEY KEYS-----
[  120.301178] cloud-init[2559]: Cloud-init v. 17.2 running 'modules:final' at Fri, 13 Apr 2018 05:30:03 +0000. Up 120.05 seconds.
[  120.336402] cloud-init[2559]: Cloud-init v. 17.2 finished at Fri, 13 Apr 2018 05:30:03 +0000. Datasource DataSourceEc2Local.  Up 120.29 seconds

